{
  "name": "app",
  "private": true,
  "version": "0.0.0",
  "main": "main.js",
  "icon": "logo.ico",
  "windows": {
    "icon": "path/to/your/windows/icon.ico"
  },
  "scripts": {
    "electron": "electron .",
    "api": "nodemon server.js",
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "app-build": "electron-builder"
  },
  "build": {
    "appId": "com.yourcompany.yourappname",
    "productName": "YourAppName",
    "directories": {
      "output": "build"
    },
    "files": [
      "index.html",
      "main.js",
      "package.json",
      "package-lock.json",
      {
        "from": "build",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "dist",
        "filter": [
          "**/*"
        ]
      },
      {
        "from": "node_modules",
        "filter": [
          "**/*",
          "!electron-builder/**",
          "!electron-builder-bin/**",
          "!electron-packager/**",
          "!electron/**"
        ]
      }
    ]
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.56",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-router-dom": "^6.23.0",
    "typescript": "^5.2.2",
    "vite": "^5.1.4",
    "electronmon": "^2.0.3",
    "nodemon": "^3.1.0",
    "axios": "^1.6.8"
  }
}
