{
  "name": "leafsync",
  "version": "1.0.0",
  "description": "Management system",
  "main": "main.js", 
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "electron": "npx electronmon .",
    "api": "nodemon server.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Ryzxxn",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "electronmon": "^2.0.2",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.3"
  },
  "devDependencies": {
    "electron-builder": "^22.11.5",
    "electron": "^16.0.5"
  }
}
